#  Урок 1 задание 2
# Вычисление площади треугольника
# Высота - h, основание - a
puts "Вычисление площади треугольника"

puts "Введите высоту треугольника"
h = gets.chomp.to_i

puts "Введите длину основания треугольника"
a = gets.chomp.to_i

if a > 0 && h > 0
# Площадь - 
  s = 0.5 * a * h
#---------------------------------------------
  puts "Площадь треугольника равна #{s}"

else

  puts "Ошибка ввода!Это точно не треугольник"

end

#---конец задачи------------------------------
